
/*
export module airline_ticket_module;

import <string>;

export class AirlineTicket
{
    public: 
        AirlineTicket();
        ~AirlineTicket();

        double calculatePriceInDollars() const;
        void setPassengerName(std::string name);

        int getNumberOfMiles() const;
        void setNumberOfMiles(int miles);

        bool hasEliteSuperRewardsStatus();
        void setHasEliteSuperRewardsStatus(bool status);
    private:
        std::string mPassengerName;
        int mNumberOfMiles;
        bool mHasEliteSuperRewardsStatus;
};
*/